<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlappyFish</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas id="canvas"></canvas>
    <button id="retry" onclick="location.reload();">Retry</button>
    <h1 id="start">Press any key to start!</h1>
    <h2 id="yourscore"></h2>
    <h3 id="reason"></h3>
    <script src="index.js"></script>
    <h4 id="Author">Author: @CreeInf (Alexander)</h4>
</body>
</html>