canvas {
  background: rgb(34, 193, 195);
  background: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(225, 252, 237, 1) 100%);
}
body {
  background: rgb(34, 193, 195);
  background: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(225, 252, 237, 1) 100%);
}

#retry {
  opacity: 0;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 200px;
  height: 100px;
  z-index: 10;
  font-size: 50px;
  transform: translate(-50%, -50%);
  background: linear-gradient(90deg, #43e97b 0%, #38f9d7 100%);
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 28px;
  box-shadow: 0 4px 14px 0 rgba(34, 139, 34, 0.18);
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
  margin: 1em 0;
}


#start{
  opacity: 1;
  position: absolute;
  left: 40%;
  top: 40%;
  color: gold;
  font-size: 60px;
}

#reason{
  opacity: 0;
  position: absolute;
  left: 43%;
  top: 60%;
  color: gold;
  font-size: 30px;
}
#yourscore {
  position: absolute;
  left: 45%;
  top: 35%;
  font-size: 50px;
  color: gold;
}